{% extends 'bootstrap/base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
{% include "header.html" %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{post.img_url}}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>{{post.title}}</h1>
            <h2 class="subheading">{{post.subtitle}}</h2>
            <span class="meta">Posted by
              {{post.author}}
              on {{post.date}}</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            {{ post.body|safe }}
          <hr>
          
<!--           If user id is 1 then they can see the Edit Post button -->
          {% if current_user.id == 1 %}
           <div class="clearfix">
          <a class="btn btn-primary float-right" href="{{url_for('edit_post', post_id=post.id)}}">Edit Post</a>
          </div>
          {% endif %}

<!--           Comments Area -->
          <div class="col-lg-8 col-md-10 mx-auto comment">
 
              <ul class="commentList">
                <li>
                    <div class="commenterImage">
                      <img src="https://gist.github.com/angelabauer/223c5e4e1a2ecd0f232f18ab3471733a"/>
                    </div>
                    <div class="commentText">
                      <p>Some comment</p>
                      <span class="date sub-text">comment author name</span>

                    </div>
                </li>
              </ul>
            
            </div>
          </div>
      </div>
    </div>
  </article>

  <hr>
{% include "footer.html" %}
{% endblock %}