## MORE CODE ABOVE

 <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            {{ post.body|safe }}
          <hr>
          {% if current_user.id == 1 %}
           <div class="clearfix">
          <a class="btn btn-primary float-right" href="{{url_for('edit_post', post_id=post.id)}}">Edit Post</a>
          </div>
          {% endif %}


<!--Comments Area -->

          #Load the CKEditor
            {{ ckeditor.load() }}
          #Configure it with the name of the form field from CommentForm
            {{ ckeditor.config(name='comment_text') }}
          #Create the wtf quickform from CommentForm
            {{ wtf.quick_form(form, novalidate=True, button_map={"submit": "primary"}) }}

          <div class="col-lg-8 col-md-10 mx-auto comment">
              <ul class="commentList">
                <li>
                    <div class="commenterImage">
                      <img src="https://pbs.twimg.com/profile_images/744849215675838464/IH0FNIXk.jpg"/>
                    </div>
                    <div class="commentText">
                      <p>Some comment</p>
                      <span class="date sub-text">comment author name</span>

                    </div>
                </li>
              </ul>
            </div>
    
## MORE CODE BELOW